# Enter your sql username, password. database should be the same as your sql username
# Place this file in the project (on the top level, not inside src)
username=user01
password=user01
database=user01

# use this when on campus
#hostname=sql.cs.usfca.edu

# use this and tunneling when off campus
hostname=localhost:3307